{
  "name": "vaultmotion-remotion",
  "version": "1.0.0",
  "scripts": {
    "start": "npx remotion studio",
    "render": "npx remotion render VaultMotionVideo"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.200",
    "@remotion/noise": "^4.0.484",
    "@remotion/renderer": "^4.0.471",
    "@remotion/transitions": "^4.0.484",
    "remotion": "^4.0.484"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "typescript": "^5.4.5"
  }
}
